{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qIMkAiKZdWx6tqmtXF6Df",
      "type": "rectangle",
      "x": 605.5999755859375,
      "y": 319.2000198364258,
      "width": 239.99996948242188,
      "height": 72.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dl",
      "roundness": {
        "type": 3
      },
      "seed": 448795235,
      "version": 350,
      "versionNonce": 1383440397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2cwn-se8uk41gBOtYMqAI",
          "type": "arrow"
        },
        {
          "id": "ndEKUGtuqlxgr-3PlBuMN",
          "type": "arrow"
        },
        {
          "id": "skxROYhmHZ8D3Dg-IvbQC",
          "type": "arrow"
        }
      ],
      "updated": 1751696977640,
      "link": null,
      "locked": false
    },
    {
      "id": "RrHSkEnLrA1OQAr3a-5dm",
      "type": "rectangle",
      "x": 208.80001831054688,
      "y": 508.3152832031249,
      "width": 292.8000183105469,
      "height": 356.8000183105468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dt",
      "roundness": {
        "type": 3
      },
      "seed": 1747999565,
      "version": 166,
      "versionNonce": 1854088291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hMy7WpzDygKwkcXEVbjC_",
          "type": "arrow"
        }
      ],
      "updated": 1751696926666,
      "link": null,
      "locked": false
    },
    {
      "id": "-Md2Pg12vkFlQ_OwN66Z_",
      "type": "line",
      "x": 634.5262989980101,
      "y": 336.5896610317514,
      "width": 34.26445904750197,
      "height": 44.223724145173506,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtuDQ1W0rYx2IAXfEN3mc"
      ],
      "seed": 1335921571,
      "version": 4144,
      "versionNonce": 1975222467,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11298658961073604,
          33.424051013015436
        ],
        [
          0.00528750715352565,
          37.2292340781993
        ],
        [
          1.7646954218217905,
          38.87340662704105
        ],
        [
          7.891745695890234,
          40.26490898671494
        ],
        [
          18.248196253016978,
          40.69820203475262
        ],
        [
          28.14309990708737,
          40.006386213293325
        ],
        [
          33.40033507307816,
          38.351921188694796
        ],
        [
          34.14179695407054,
          36.95718981701864
        ],
        [
          34.245932591139685,
          33.893664679984376
        ],
        [
          34.1641982248354,
          2.80409132094052
        ],
        [
          33.97994272746306,
          -0.1333005347599372
        ],
        [
          31.779818786687922,
          -1.7750281657025426
        ],
        [
          27.146827293110245,
          -2.7258299385347002
        ],
        [
          16.588865654322298,
          -3.525522110420889
        ],
        [
          8.124058111301323,
          -3.0486638676657
        ],
        [
          1.4665444662672595,
          -1.4312188922133202
        ],
        [
          -0.01852645636228423,
          -0.020083301434760066
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1751696915539,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "pIY4Ru8A0A3ptDWM0xJr6",
      "type": "line",
      "x": 634.7932791119229,
      "y": 361.9491895323024,
      "width": 34.30000060321998,
      "height": 3.8056373051658663,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtuDQ1W0rYx2IAXfEN3mc"
      ],
      "seed": 796204867,
      "version": 1878,
      "versionNonce": 2092200035,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9036577391800995,
          1.5169906300318101
        ],
        [
          4.800759975004745,
          2.789731827685742
        ],
        [
          9.986464874711167,
          3.560496201173034
        ],
        [
          18.110519253775553,
          3.630732488383063
        ],
        [
          27.59101192958377,
          3.140021592120953
        ],
        [
          33.12772679002982,
          1.3548264288244545
        ],
        [
          34.30000060321998,
          -0.17490481678280356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0f",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1751696915539,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "fD17A_WgVv2tHo8Izoz3h",
      "type": "line",
      "x": 634.3684557904817,
      "y": 349.102760974941,
      "width": 34.30000060321998,
      "height": 3.8056373051658663,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtuDQ1W0rYx2IAXfEN3mc"
      ],
      "seed": 985022179,
      "version": 1965,
      "versionNonce": 36596739,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9036577391800995,
          1.5169906300318101
        ],
        [
          4.800759975004745,
          2.789731827685742
        ],
        [
          9.986464874711167,
          3.560496201173034
        ],
        [
          18.110519253775553,
          3.630732488383063
        ],
        [
          27.59101192958377,
          3.140021592120953
        ],
        [
          33.12772679002982,
          1.3548264288244545
        ],
        [
          34.30000060321998,
          -0.17490481678280356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1751696915539,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 4981,
      "versionNonce": 707261347,
      "isDeleted": false,
      "id": "nnQ_9Ex1AItgdLEyKDi-z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9331137914528,
      "y": 333.4727654333332,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 34.044681195692874,
      "height": 6.885280643175596,
      "seed": 1811049091,
      "groupIds": [
        "YtuDQ1W0rYx2IAXfEN3mc"
      ],
      "index": "b0h",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751696915539,
      "link": null,
      "locked": false
    },
    {
      "id": "rJniSyrBZVzIRq_CVbXxq",
      "type": "ellipse",
      "x": 661.7084168738454,
      "y": 343.018324498445,
      "width": 4.989574375608094,
      "height": 5.415215618262029,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtuDQ1W0rYx2IAXfEN3mc"
      ],
      "seed": 1743266339,
      "version": 352,
      "versionNonce": 349144899,
      "isDeleted": false,
      "index": "b0i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751696915539,
      "link": null,
      "locked": false
    },
    {
      "id": "whtf87V88pzUgZL_jHvq7",
      "type": "ellipse",
      "x": 661.7084168738454,
      "y": 354.9047125977254,
      "width": 4.989574375608094,
      "height": 5.415215618262029,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtuDQ1W0rYx2IAXfEN3mc"
      ],
      "seed": 931521987,
      "version": 401,
      "versionNonce": 1485022947,
      "isDeleted": false,
      "index": "b0j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751696915539,
      "link": null,
      "locked": false
    },
    {
      "id": "cjPgeOvk4q9IKx0vroYEX",
      "type": "ellipse",
      "x": 661.7084168738454,
      "y": 367.82363710861114,
      "width": 4.989574375608094,
      "height": 5.415215618262029,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YtuDQ1W0rYx2IAXfEN3mc"
      ],
      "seed": 1105868131,
      "version": 455,
      "versionNonce": 1003672195,
      "isDeleted": false,
      "index": "b0k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751696915539,
      "link": null,
      "locked": false
    },
    {
      "id": "HHIsdxnNJ2qzf6rQU3FUH",
      "type": "text",
      "x": 691.1999206542969,
      "y": 343.9999694824219,
      "width": 118.52083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 573327939,
      "version": 218,
      "versionNonce": 796625443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751696915539,
      "link": null,
      "locked": false,
      "text": "SQL Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvKlZBPTh8k6LQvuMIWPP",
      "type": "rectangle",
      "x": 234.40003967285156,
      "y": 523.9999847412109,
      "width": 239.99996948242188,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 403919779,
      "version": 428,
      "versionNonce": 1311555789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "skxROYhmHZ8D3Dg-IvbQC",
          "type": "arrow"
        }
      ],
      "updated": 1751696977640,
      "link": null,
      "locked": false
    },
    {
      "id": "z-v9M_OFD5mEEeIjyVsXk",
      "type": "text",
      "x": 251.20004272460938,
      "y": 546.9999542236328,
      "width": 208.15834045410156,
      "height": 29.741964553845246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 775643363,
      "version": 300,
      "versionNonce": 1529267821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751696896872,
      "link": null,
      "locked": false,
      "text": "Data Warehousing",
      "fontSize": 23.793571643076206,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Warehousing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByqzbrkijLtzg2I9nSoQR",
      "type": "rectangle",
      "x": 233.60003662109375,
      "y": 662.7153686523436,
      "width": 247.20001220703125,
      "height": 183.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oV",
      "roundness": {
        "type": 3
      },
      "seed": 465277389,
      "version": 254,
      "versionNonce": 951939277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751696896872,
      "link": null,
      "locked": false
    },
    {
      "id": "TWacMVgG2bUPSewVEqLk8",
      "type": "text",
      "x": 255.52083587646484,
      "y": 609.5152954101561,
      "width": 204.26664733886722,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 853843597,
      "version": 173,
      "versionNonce": 1456459565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751696896872,
      "link": null,
      "locked": false,
      "text": "Organize, Structure,\nPrepare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organize, Structure,\nPrepare",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HHGj4_Wzj3ULardKoAGc1",
      "type": "text",
      "x": 283.70211029052734,
      "y": 685.1153015136717,
      "width": 153.3958282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1072352909,
      "version": 221,
      "versionNonce": 331833741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751696896872,
      "link": null,
      "locked": false,
      "text": "ETL Processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETL Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iArP5TDVCFITl6MvZirFE",
      "type": "ellipse",
      "x": 261.800048828125,
      "y": 696.3152526855467,
      "width": 3.199981689453124,
      "height": 4.000000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 2125653763,
      "version": 182,
      "versionNonce": 1155377133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751696896872,
      "link": null,
      "locked": false
    },
    {
      "id": "KWGuiOTabJtMK6X_jyZpK",
      "type": "text",
      "x": 283.31560134887695,
      "y": 715.0152954101561,
      "width": 178.2708282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1758088173,
      "version": 357,
      "versionNonce": 1545347661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696896872,
      "link": null,
      "locked": false,
      "text": "Data Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pommKYhvSrg8PvxsJluxG",
      "type": "ellipse",
      "x": 262.6510581970215,
      "y": 721.0152343749999,
      "width": 3.199981689453124,
      "height": 4.000000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 584336973,
      "version": 178,
      "versionNonce": 1314672813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696896872,
      "link": null,
      "locked": false
    },
    {
      "id": "KgV9dkUQRkRpruoTPVU5S",
      "type": "text",
      "x": 279.2031440734863,
      "y": 743.8152832031249,
      "width": 176.8958282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1592208355,
      "version": 267,
      "versionNonce": 961000205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696896872,
      "link": null,
      "locked": false,
      "text": "Data Intergration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Intergration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4YpN6i_Coauc4r2QxmP-",
      "type": "ellipse",
      "x": 259.45107650756836,
      "y": 753.4152282714842,
      "width": 3.199981689453124,
      "height": 4.000000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 360560515,
      "version": 203,
      "versionNonce": 1230489965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696896872,
      "link": null,
      "locked": false
    },
    {
      "id": "cOQKWec3-xCWxYFIaVCIp",
      "type": "text",
      "x": 279.80937576293945,
      "y": 771.815313720703,
      "width": 134.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2146688035,
      "version": 239,
      "versionNonce": 1607865293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696896872,
      "link": null,
      "locked": false,
      "text": "Data Cleaning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Cleaning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uhgy1GPI3mIj0gkZG7Nj",
      "type": "ellipse",
      "x": 258.8510398864746,
      "y": 779.8152526855467,
      "width": 3.199981689453124,
      "height": 4.000000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 168452035,
      "version": 179,
      "versionNonce": 2027688493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696896872,
      "link": null,
      "locked": false
    },
    {
      "id": "gnpfVLRfxOXyy3wF4K4e_",
      "type": "text",
      "x": 283.9073143005371,
      "y": 799.815313720703,
      "width": 130.6875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1884134445,
      "version": 236,
      "versionNonce": 1364411533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696896872,
      "link": null,
      "locked": false,
      "text": "Data Loading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YY6NEl1NDwxONKU3qhBq",
      "type": "ellipse",
      "x": 258.85107040405273,
      "y": 811.015264892578,
      "width": 3.199981689453124,
      "height": 4.000000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 906202765,
      "version": 185,
      "versionNonce": 1291135725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696896872,
      "link": null,
      "locked": false
    },
    {
      "id": "hXllN3Oyqn5Nk4WzwysmY",
      "type": "rectangle",
      "x": 576.2459869384766,
      "y": 508.3152984619138,
      "width": 307.2000427246093,
      "height": 356.8000183105468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1689998755,
      "version": 167,
      "versionNonce": 513202317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hMy7WpzDygKwkcXEVbjC_",
          "type": "arrow"
        },
        {
          "id": "pXjAn-Yu4sEiFQKdne2ee",
          "type": "arrow"
        },
        {
          "id": "2cwn-se8uk41gBOtYMqAI",
          "type": "arrow"
        }
      ],
      "updated": 1751696953734,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoLeUKjrGlpodsrlXmCEI",
      "type": "rectangle",
      "x": 603.446044921875,
      "y": 525.6000061035155,
      "width": 239.99996948242188,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 715565379,
      "version": 401,
      "versionNonce": 1687981965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696573695,
      "link": null,
      "locked": false
    },
    {
      "id": "2StZdDvOPKwj-WHdH1cz-",
      "type": "text",
      "x": 649.8460235595703,
      "y": 536.5999755859374,
      "width": 160.2916717529297,
      "height": 59.483929107690514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 723945699,
      "version": 357,
      "versionNonce": 1847057315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696639240,
      "link": null,
      "locked": false,
      "text": "Exploratory \nData Analysis",
      "fontSize": 23.793571643076206,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exploratory \nData Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hhBhA0Yz_HBzIgGJ7DcC",
      "type": "rectangle",
      "x": 602.6460418701172,
      "y": 664.3153900146483,
      "width": 256.79998779296875,
      "height": 183.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1003058307,
      "version": 230,
      "versionNonce": 1355239683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696844469,
      "link": null,
      "locked": false
    },
    {
      "id": "P_ktRB7unN0USrvzagnEl",
      "type": "text",
      "x": 626.1668472290039,
      "y": 618.3153289794919,
      "width": 204.26664733886722,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2085481507,
      "version": 165,
      "versionNonce": 1740878595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696498801,
      "link": null,
      "locked": false,
      "text": "Understand Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understand Data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-MyyQazWL6-VdFAkPQ2zE",
      "type": "text",
      "x": 653.2209930419922,
      "y": 689.1153167724608,
      "width": 93.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 279080899,
      "version": 222,
      "versionNonce": 853106989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696824872,
      "link": null,
      "locked": false,
      "text": "Dimension",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dimension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EF0WaiUymmJCrjzLDoq_l",
      "type": "ellipse",
      "x": 630.8460540771484,
      "y": 697.9152740478514,
      "width": 3.199981689453124,
      "height": 4.000000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 451247971,
      "version": 152,
      "versionNonce": 218041923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696498801,
      "link": null,
      "locked": false
    },
    {
      "id": "dn4fFIUr6kiUGG9-6Tg8B",
      "type": "text",
      "x": 653.7157707214355,
      "y": 712.6153167724608,
      "width": 167.5625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1969593091,
      "version": 358,
      "versionNonce": 1044935107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696829605,
      "link": null,
      "locked": false,
      "text": "Date Exploration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date Exploration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5Z_buDmTnHEVeYvMwFis",
      "type": "ellipse",
      "x": 631.6970634460449,
      "y": 722.6152557373046,
      "width": 3.199981689453124,
      "height": 4.000000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 748765859,
      "version": 148,
      "versionNonce": 353147267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696498801,
      "link": null,
      "locked": false
    },
    {
      "id": "5HgGGel1ncYinIoybxTMC",
      "type": "text",
      "x": 650.3949775695801,
      "y": 743.0153106689452,
      "width": 196.6041717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 960951875,
      "version": 278,
      "versionNonce": 845517069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696835437,
      "link": null,
      "locked": false,
      "text": "Measure Exploration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Measure Exploration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LIrUZZlPs6RoRW-2o8N-",
      "type": "ellipse",
      "x": 628.4970817565918,
      "y": 755.0152496337889,
      "width": 3.199981689453124,
      "height": 4.000000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 2050307555,
      "version": 173,
      "versionNonce": 891311299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696498801,
      "link": null,
      "locked": false
    },
    {
      "id": "99ajrGKDGzHIULR455VQJ",
      "type": "text",
      "x": 650.7928771972656,
      "y": 774.2153228759764,
      "width": 98.20833587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1853522307,
      "version": 231,
      "versionNonce": 575744291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696851816,
      "link": null,
      "locked": false,
      "text": "Magnitude",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Magnitude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_04o2zkp0OlO731t0mRu7",
      "type": "ellipse",
      "x": 627.897045135498,
      "y": 781.4152740478514,
      "width": 3.199981689453124,
      "height": 4.000000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 794122531,
      "version": 149,
      "versionNonce": 1701724163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696498801,
      "link": null,
      "locked": false
    },
    {
      "id": "2H1bCDrhPPLy62tU8lHM3",
      "type": "text",
      "x": 649.3283195495605,
      "y": 803.0153411865233,
      "width": 73.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 708066499,
      "version": 243,
      "versionNonce": 638748035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696855972,
      "link": null,
      "locked": false,
      "text": "Ranking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbH7IJ7d_kPow1ix0TCvK",
      "type": "ellipse",
      "x": 627.8970756530762,
      "y": 812.6152862548827,
      "width": 3.199981689453124,
      "height": 4.000000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 448113763,
      "version": 155,
      "versionNonce": 556424003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696498801,
      "link": null,
      "locked": false
    },
    {
      "id": "JHyx6jL-rY9lOAzRn01Fl",
      "type": "rectangle",
      "x": 950.6063446044918,
      "y": 512.7451843261719,
      "width": 292.8000183105469,
      "height": 356.8000183105468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1355345859,
      "version": 247,
      "versionNonce": 1777349667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pXjAn-Yu4sEiFQKdne2ee",
          "type": "arrow"
        },
        {
          "id": "ndEKUGtuqlxgr-3PlBuMN",
          "type": "arrow"
        }
      ],
      "updated": 1751696963279,
      "link": null,
      "locked": false
    },
    {
      "id": "xwp3PJn3m6-Yypf5VAEyu",
      "type": "rectangle",
      "x": 977.8064025878903,
      "y": 530.0298919677736,
      "width": 239.99996948242188,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 305921891,
      "version": 489,
      "versionNonce": 556487811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696881114,
      "link": null,
      "locked": false
    },
    {
      "id": "rslbF7sD6KmXA_QTi7xmR",
      "type": "text",
      "x": 1007.4063934326168,
      "y": 537.0298614501954,
      "width": 172.5,
      "height": 59.483929107690514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1038883587,
      "version": 491,
      "versionNonce": 443796515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696881114,
      "link": null,
      "locked": false,
      "text": "Advance\nData Analytics",
      "fontSize": 23.793571643076206,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advance\nData Analytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQAnsxatSTbY-KsA_ohjZ",
      "type": "rectangle",
      "x": 977.0063995361324,
      "y": 668.7452758789065,
      "width": 247.20001220703125,
      "height": 183.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 542622371,
      "version": 312,
      "versionNonce": 789336003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696881114,
      "link": null,
      "locked": false
    },
    {
      "id": "21zY3y7PFgvcgh48YmHED",
      "type": "text",
      "x": 997.327223205566,
      "y": 615.5452026367187,
      "width": 204.26664733886722,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1915582019,
      "version": 292,
      "versionNonce": 286482275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696881114,
      "link": null,
      "locked": false,
      "text": "Answer Business\nQuestions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer Business Questions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jgsTfSTeOc7ehdMIspE1a",
      "type": "text",
      "x": 1021.1813873291012,
      "y": 691.1452087402346,
      "width": 165.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1380693475,
      "version": 305,
      "versionNonce": 718764803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696881114,
      "link": null,
      "locked": false,
      "text": "Change over time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change over time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ykm9VL7V0thfoo6m4RB__",
      "type": "ellipse",
      "x": 1005.2064117431637,
      "y": 702.3451599121096,
      "width": 3.199981689453124,
      "height": 4.000000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 2143355267,
      "version": 240,
      "versionNonce": 416752291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696881114,
      "link": null,
      "locked": false
    },
    {
      "id": "U6_0FlqHyE9csJ96TVDRl",
      "type": "text",
      "x": 1022.978186035156,
      "y": 720.2452148437502,
      "width": 100.95833587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1405868323,
      "version": 454,
      "versionNonce": 1673582147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696881114,
      "link": null,
      "locked": false,
      "text": "Cumulative",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cumulative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2fSjM_6ifnxKQxU9F5ib",
      "type": "ellipse",
      "x": 1006.0574211120602,
      "y": 727.0451416015627,
      "width": 3.199981689453124,
      "height": 4.000000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 2077932739,
      "version": 236,
      "versionNonce": 2054362595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696881114,
      "link": null,
      "locked": false
    },
    {
      "id": "fhtw0d-JP9dCZrKzmXRap",
      "type": "text",
      "x": 1024.6490768432614,
      "y": 748.2452148437502,
      "width": 110.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1938566243,
      "version": 356,
      "versionNonce": 1811702147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696881114,
      "link": null,
      "locked": false,
      "text": "Peformance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peformance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRfrxUVvitePIouayrnzV",
      "type": "ellipse",
      "x": 1002.8574394226071,
      "y": 759.4451354980471,
      "width": 3.199981689453124,
      "height": 4.000000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1051633667,
      "version": 261,
      "versionNonce": 1637562659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696881114,
      "link": null,
      "locked": false
    },
    {
      "id": "uw_-uI9JpkpoP4LTshT4w",
      "type": "text",
      "x": 1022.2157386779782,
      "y": 777.8452209472658,
      "width": 136.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1665183651,
      "version": 310,
      "versionNonce": 1488854211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696881114,
      "link": null,
      "locked": false,
      "text": "Part to whole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part to whole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSm74IlCMpThwK8ZYEIbP",
      "type": "ellipse",
      "x": 1002.2574028015133,
      "y": 785.8451599121096,
      "width": 3.199981689453124,
      "height": 4.000000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 594592579,
      "version": 237,
      "versionNonce": 486771811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696881114,
      "link": null,
      "locked": false
    },
    {
      "id": "EPc47_sJjxO0r-JlRvN8z",
      "type": "text",
      "x": 1019.667841339111,
      "y": 805.045202636719,
      "width": 185.9791717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 2006803171,
      "version": 330,
      "versionNonce": 37357571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696881114,
      "link": null,
      "locked": false,
      "text": "Data segmentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data segmentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rd7hTwXMlI-7rJpoatUQ6",
      "type": "ellipse",
      "x": 1002.2574333190914,
      "y": 817.0451721191408,
      "width": 3.199981689453124,
      "height": 4.000000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1213533827,
      "version": 243,
      "versionNonce": 1583353763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751696881114,
      "link": null,
      "locked": false
    },
    {
      "id": "hMy7WpzDygKwkcXEVbjC_",
      "type": "arrow",
      "x": 504.5909790039059,
      "y": 561.7348632812499,
      "width": 67.19998168945312,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 2042862947,
      "version": 47,
      "versionNonce": 805740547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751696926666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.19998168945312,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RrHSkEnLrA1OQAr3a-5dm",
        "focus": -0.7036575304940476,
        "gap": 2.990942382812136
      },
      "endBinding": {
        "elementId": "hXllN3Oyqn5Nk4WzwysmY",
        "focus": 0.6785765890092209,
        "gap": 4.455026245117551
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pXjAn-Yu4sEiFQKdne2ee",
      "type": "arrow",
      "x": 884.7652526855466,
      "y": 559.3348693847655,
      "width": 61.600006103515625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 555317453,
      "version": 29,
      "versionNonce": 1697103565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751696936085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.600006103515625,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hXllN3Oyqn5Nk4WzwysmY",
        "focus": -0.7172732088426738,
        "gap": 1.3192230224606192
      },
      "endBinding": {
        "elementId": "JHyx6jL-rY9lOAzRn01Fl",
        "focus": 0.7157685700797838,
        "gap": 4.241085815429642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2cwn-se8uk41gBOtYMqAI",
      "type": "arrow",
      "x": 722.7657226562496,
      "y": 392.93484191894515,
      "width": 0.800048828125,
      "height": 111.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 815639395,
      "version": 40,
      "versionNonce": 1812080173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751696953734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          111.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qIMkAiKZdWx6tqmtXF6Df",
        "focus": 0.025800778745587033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hXllN3Oyqn5Nk4WzwysmY",
        "focus": -0.03206685254440444,
        "gap": 4.1804595947264716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ndEKUGtuqlxgr-3PlBuMN",
      "type": "arrow",
      "x": 724.2133056640621,
      "y": 393.73484497070297,
      "width": 381.7840698242187,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1868885507,
      "version": 170,
      "versionNonce": 790925773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751696966788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.38410644531245,
          46.399993896484375
        ],
        [
          381.7840698242187,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qIMkAiKZdWx6tqmtXF6Df",
        "focus": 0.5291783668760645,
        "gap": 1.7348297119139033
      },
      "endBinding": {
        "elementId": "JHyx6jL-rY9lOAzRn01Fl",
        "focus": 0.8261878404055694,
        "gap": 3.0103393554688864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "skxROYhmHZ8D3Dg-IvbQC",
      "type": "arrow",
      "x": 720.3974731445309,
      "y": 395.3348358154295,
      "width": 368.67068481445307,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 563757709,
      "version": 104,
      "versionNonce": 1052110275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751696980003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.47070312499994,
          44
        ],
        [
          -368.67068481445307,
          112.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qIMkAiKZdWx6tqmtXF6Df",
        "focus": -0.5216807080857736,
        "gap": 3.334820556640466
      },
      "endBinding": {
        "elementId": "uvKlZBPTh8k6LQvuMIWPP",
        "focus": -0.7318818854867111,
        "gap": 15.865145874023597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}