{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cq6lzm54WgtGXLdPnFyIN",
      "type": "rectangle",
      "x": 41.33333333333337,
      "y": -212.33333333333343,
      "width": 270,
      "height": 541.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1238840002,
      "version": 318,
      "versionNonce": 1355264754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QyPKuita8iNlaRpMk_n3A",
          "type": "arrow"
        }
      ],
      "updated": 1750566853556,
      "link": null,
      "locked": false
    },
    {
      "id": "xn_Zjneqo8nSv1r0-FrWo",
      "type": "text",
      "x": 103.66666666666674,
      "y": -107.66666666666669,
      "width": 132.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1427017282,
      "version": 137,
      "versionNonce": 1726731806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750505477825,
      "link": null,
      "locked": false,
      "text": "customer_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHBmTDnoChPaMP6sUSWU4",
      "type": "text",
      "x": 102.36671702067065,
      "y": -64.16666666666669,
      "width": 117.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1634824926,
      "version": 192,
      "versionNonce": 1300718174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505477825,
      "link": null,
      "locked": false,
      "text": "customer_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvEDmeUYmD7O52uknCcWD",
      "type": "text",
      "x": 101.36671702067065,
      "y": -19.166666666666686,
      "width": 165.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 775100802,
      "version": 200,
      "versionNonce": 694642334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505477825,
      "link": null,
      "locked": false,
      "text": "customer_number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer_number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tU8tirwe0vxYFKLTDDRV9",
      "type": "text",
      "x": 105.36671702067065,
      "y": 26.833333333333314,
      "width": 104.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1751286210,
      "version": 182,
      "versionNonce": 1262281438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505477825,
      "link": null,
      "locked": false,
      "text": "first_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5zA9e7kgkCI4U-QFu7N9",
      "type": "text",
      "x": 104.36671702067065,
      "y": 68.83333333333331,
      "width": 97.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2039886814,
      "version": 195,
      "versionNonce": 1167644446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505477825,
      "link": null,
      "locked": false,
      "text": "last_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0krQXfP1tlWU2A_OlYMT",
      "type": "text",
      "x": 102.65243130638487,
      "y": 106.26190476190476,
      "width": 118.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 826353090,
      "version": 193,
      "versionNonce": 1298533486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VN4xGFyMCR8t5oMI-eDF_",
          "type": "arrow"
        }
      ],
      "updated": 1750564928875,
      "link": null,
      "locked": false,
      "text": "country_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZjX_URoLVHK2cNHlwFxA",
      "type": "text",
      "x": 104.36671702067065,
      "y": 142.83333333333331,
      "width": 145.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 346869726,
      "version": 222,
      "versionNonce": 1871194014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505477825,
      "link": null,
      "locked": false,
      "text": "marital_status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marital_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cavHrJw4LJWHu_9RMLqkZ",
      "type": "text",
      "x": 104.36671702067065,
      "y": 184.83333333333331,
      "width": 63.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1952333854,
      "version": 213,
      "versionNonce": 1906148318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505477825,
      "link": null,
      "locked": false,
      "text": "gender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3OPXjk40eTP1dMiKoMSR",
      "type": "text",
      "x": 106.36671702067065,
      "y": 225.83333333333331,
      "width": 92.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1988759618,
      "version": 224,
      "versionNonce": 2034063390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505477825,
      "link": null,
      "locked": false,
      "text": "birthdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "birthdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ldgs0_6nxLqE2st5NPVvs",
      "type": "text",
      "x": 105.36671702067065,
      "y": 269.83333333333326,
      "width": 120.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 16122398,
      "version": 223,
      "versionNonce": 1582867550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505477825,
      "link": null,
      "locked": false,
      "text": "create_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghS-KgEnNvltRMgaqxajG",
      "type": "rectangle",
      "x": 857.6666666666669,
      "y": -128.61904761904765,
      "width": 281,
      "height": 464.4761904761905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2120173314,
      "version": 611,
      "versionNonce": 806370798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O8YtVQuxgpzy0wnHLldYH",
          "type": "arrow"
        }
      ],
      "updated": 1750566761749,
      "link": null,
      "locked": false
    },
    {
      "id": "MI4_hgGGE2_4EqgQvdrmF",
      "type": "text",
      "x": 917.7000503540042,
      "y": -15.785714285714278,
      "width": 120.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1665935134,
      "version": 523,
      "versionNonce": 1640677422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750565621655,
      "link": null,
      "locked": false,
      "text": "product_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BftllDYYnZwzDcgpicxsA",
      "type": "text",
      "x": 918.7000503540042,
      "y": 18.214285714285722,
      "width": 105.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1019581890,
      "version": 489,
      "versionNonce": 1327401582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750565621655,
      "link": null,
      "locked": false,
      "text": "product_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DasByqv3Hcg2LzLwT2JEX",
      "type": "text",
      "x": 918.8429074968614,
      "y": 57.21428571428572,
      "width": 153.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2031630110,
      "version": 505,
      "versionNonce": 1811877038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750565621655,
      "link": null,
      "locked": false,
      "text": "product_number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBud-cJAGHJkXWRwE_GZE",
      "type": "text",
      "x": 917.8429074968614,
      "y": 97.64285714285717,
      "width": 134.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 842730754,
      "version": 512,
      "versionNonce": 370493166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750565621655,
      "link": null,
      "locked": false,
      "text": "product_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4rCPp8lwbpN7I88Lbx5B",
      "type": "text",
      "x": 917.7286584036693,
      "y": 147.21428571428572,
      "width": 163.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 629661854,
      "version": 580,
      "versionNonce": 233453870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750565621655,
      "link": null,
      "locked": false,
      "text": "subcategory_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subcategory_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJ9nfOBRJ3zs6ysv48K9D",
      "type": "text",
      "x": 916.7000503540042,
      "y": 191.49999999999994,
      "width": 43.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 585031966,
      "version": 536,
      "versionNonce": 451339118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750565621655,
      "link": null,
      "locked": false,
      "text": "cost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAxkqJRbQzAHgxAPowEst",
      "type": "text",
      "x": 914.5858012608122,
      "y": 234.21428571428584,
      "width": 164.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 879309314,
      "version": 573,
      "versionNonce": 794052014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750565621655,
      "link": null,
      "locked": false,
      "text": "product_line_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_line_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSKvJ42wmOsxI_jI-6rNm",
      "type": "text",
      "x": 912.2714789254327,
      "y": 274.9285714285715,
      "width": 112.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 729261662,
      "version": 539,
      "versionNonce": 207314926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750565621655,
      "link": null,
      "locked": false,
      "text": "start_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGryKq1mxoXR7JqpgPFAp",
      "type": "rectangle",
      "x": 439.8333333333334,
      "y": -81.57142857142878,
      "width": 281,
      "height": 457.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 330110402,
      "version": 582,
      "versionNonce": 96020658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O8YtVQuxgpzy0wnHLldYH",
          "type": "arrow"
        }
      ],
      "updated": 1750566788661,
      "link": null,
      "locked": false
    },
    {
      "id": "k4NtX34e11lyTlem7rLtq",
      "type": "text",
      "x": 501.53338368733733,
      "y": 19.833333333333258,
      "width": 129.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1724452226,
      "version": 518,
      "versionNonce": 1961123074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505467897,
      "link": null,
      "locked": false,
      "text": "order_number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8oThW1E4nVTK6-kq9Jq-",
      "type": "text",
      "x": 502.53338368733733,
      "y": 53.83333333333326,
      "width": 120.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 722472258,
      "version": 477,
      "versionNonce": 135621826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505467897,
      "link": null,
      "locked": false,
      "text": "product_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2QRK-FklQM-HqGeO1LWP",
      "type": "text",
      "x": 502.9692811232348,
      "y": 99.24358974358972,
      "width": 132.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 367072514,
      "version": 520,
      "versionNonce": 1367343646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750506282693,
      "link": null,
      "locked": false,
      "text": "customer_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RumTnoUiJvjJKUatXv4Cg",
      "type": "text",
      "x": 501.89602104997476,
      "y": 140.84432234432234,
      "width": 110.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1488659650,
      "version": 518,
      "versionNonce": 112066690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750506360309,
      "link": null,
      "locked": false,
      "text": "order_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMwLigVzfBq5thmY8t0dA",
      "type": "text",
      "x": 499.81909797305156,
      "y": 177.54761904761904,
      "width": 133.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 490552450,
      "version": 505,
      "versionNonce": 1051575454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750506366190,
      "link": null,
      "locked": false,
      "text": "shipping_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shipping_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F57-1_DVkJIDbYIrGGs4L",
      "type": "text",
      "x": 499.81909797305156,
      "y": 218.83333333333326,
      "width": 92.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 19291202,
      "version": 514,
      "versionNonce": 619232834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750506363641,
      "link": null,
      "locked": false,
      "text": "due_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "due_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgINZghcEvsUYCqDxYq17",
      "type": "text",
      "x": 495.53338368733733,
      "y": 254.2619047619047,
      "width": 131.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 307594242,
      "version": 531,
      "versionNonce": 1435988446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7U8bWpVPiK5KZLVsaWzdO",
          "type": "arrow"
        }
      ],
      "updated": 1750508269490,
      "link": null,
      "locked": false,
      "text": "sales_amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sales_amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsuqBkxrOW45DmrEEyc6B",
      "type": "text",
      "x": 499.9619551159088,
      "y": 290.69047619047603,
      "width": 81.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1254732738,
      "version": 505,
      "versionNonce": 390728258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750506353658,
      "link": null,
      "locked": false,
      "text": "quantity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOLFpwK-LhPbLc-jzcONh",
      "type": "text",
      "x": 500.53338368733733,
      "y": 327.1190476190475,
      "width": 45.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 211938178,
      "version": 489,
      "versionNonce": 405644318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750506351774,
      "link": null,
      "locked": false,
      "text": "price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arqCZn2fiD07kVsgIkMbk",
      "type": "text",
      "x": 909.557378133138,
      "y": -90.28571428571445,
      "width": 181.55191040039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2112660510,
      "version": 318,
      "versionNonce": 1711616558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750565621655,
      "link": null,
      "locked": false,
      "text": "dim_products",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDZHrsnqhe43QxTfAjQjO",
      "type": "text",
      "x": 79.47671000162757,
      "y": -175.1666666666668,
      "width": 198.37991333007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1832157598,
      "version": 117,
      "versionNonce": 1436120926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505749131,
      "link": null,
      "locked": false,
      "text": "dim_customers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOIv5TaacwMx4Cb_Fi2gt",
      "type": "line",
      "x": 87,
      "y": -139.33333333333348,
      "width": 175,
      "height": 1.6666666666666856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1256041310,
      "version": 87,
      "versionNonce": 1554051054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750566808780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -1.6666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_BJtV1oMlxzdkF_Z3Irkr",
      "type": "line",
      "x": 908.6666666666666,
      "y": -53.61904761904776,
      "width": 188.33333333333337,
      "height": 1.6666666666666856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2099576066,
      "version": 323,
      "versionNonce": 1901899122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750567174468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.33333333333337,
          -1.6666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pYh_kv1vEZ17h5ITpElAz",
      "type": "text",
      "x": 500.5306955973308,
      "y": -44.33333333333337,
      "width": 146.27194213867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1631921794,
      "version": 69,
      "versionNonce": 1372966082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750505751651,
      "link": null,
      "locked": false,
      "text": "fact_sales",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lg_GH2NkSEMmu5DUTnb1z",
      "type": "line",
      "x": 502.2380952380952,
      "y": -11.000000000000114,
      "width": 143.33333333333337,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1139931422,
      "version": 64,
      "versionNonce": 1126398770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750566815628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.33333333333337,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O8YtVQuxgpzy0wnHLldYH",
      "type": "arrow",
      "x": 633.6061401087546,
      "y": 76.2490466574249,
      "width": 276.8866905877038,
      "height": 79.34868712078568,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 626177630,
      "version": 407,
      "versionNonce": 374143214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750565621656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.8866905877038,
          -79.34868712078568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8fpSMgKxkBxzGq2RaaxPl",
        "focus": 0.7720943449843733,
        "gap": 1.6666666666667425
      },
      "endBinding": {
        "elementId": "DWrNVBIMc5WiayH61VvqD",
        "focus": 0.6479191116728381,
        "gap": 3.3333333333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8fpSMgKxkBxzGq2RaaxPl",
      "type": "rectangle",
      "x": 497,
      "y": 50.025641025640965,
      "width": 135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1160653662,
      "version": 49,
      "versionNonce": 1154321566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O8YtVQuxgpzy0wnHLldYH",
          "type": "arrow"
        }
      ],
      "updated": 1750506274993,
      "link": null,
      "locked": false
    },
    {
      "id": "DWrNVBIMc5WiayH61VvqD",
      "type": "rectangle",
      "x": 913.6666666666666,
      "y": -16.952380952381077,
      "width": 128.33333333333337,
      "height": 36.666666666666686,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 375335618,
      "version": 299,
      "versionNonce": 1975844526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O8YtVQuxgpzy0wnHLldYH",
          "type": "arrow"
        }
      ],
      "updated": 1750565621655,
      "link": null,
      "locked": false
    },
    {
      "id": "hiKjFHNXLnK7at3lBc7Wo",
      "type": "rectangle",
      "x": 100.09523809523807,
      "y": -113.61904761904776,
      "width": 141.66666666666674,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1737482014,
      "version": 41,
      "versionNonce": 2144201950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QyPKuita8iNlaRpMk_n3A",
          "type": "arrow"
        }
      ],
      "updated": 1750506343558,
      "link": null,
      "locked": false
    },
    {
      "id": "YaExrgPnsy-WYIUX1fuMC",
      "type": "rectangle",
      "x": 497,
      "y": 96.43589743589729,
      "width": 143.07692307692298,
      "height": 33.97435897435906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1141837790,
      "version": 67,
      "versionNonce": 419062914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QyPKuita8iNlaRpMk_n3A",
          "type": "arrow"
        }
      ],
      "updated": 1750506295890,
      "link": null,
      "locked": false
    },
    {
      "id": "QyPKuita8iNlaRpMk_n3A",
      "type": "arrow",
      "x": 496.02939509446264,
      "y": 111.51258957371536,
      "width": 252.65618028199899,
      "height": 207.3002817883518,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1662734430,
      "version": 117,
      "versionNonce": 393781534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750506343559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.65618028199899,
          -207.3002817883518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YaExrgPnsy-WYIUX1fuMC",
        "focus": -0.7620821049568028,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hiKjFHNXLnK7at3lBc7Wo",
        "focus": -0.781753624303731,
        "gap": 1.6666666666666856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQ_hphs1_VEUekf2QV-dS",
      "type": "text",
      "x": 622.1058436802458,
      "y": 464.1666666666666,
      "width": 162.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1055361950,
      "version": 98,
      "versionNonce": 1764504770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750508306928,
      "link": null,
      "locked": false,
      "text": "Sales Calculation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales Calculation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdwQgdRSkTjrNN1-23-SF",
      "type": "line",
      "x": 618.5714285714289,
      "y": 494.1666666666666,
      "width": 165.71428571428567,
      "height": 1.428571428571388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 363158274,
      "version": 138,
      "versionNonce": 699129666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750508325128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.71428571428578,
          -1.428571428571388
        ],
        [
          165.71428571428567,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YIQxDLB6xpRcf6duCfGIm",
      "type": "text",
      "x": 550.1173357282369,
      "y": 509.8809523809522,
      "width": 312.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 356957250,
      "version": 164,
      "versionNonce": 984879198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750508329812,
      "link": null,
      "locked": false,
      "text": "Sales_amount = quantity * price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales_amount = quantity * price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7U8bWpVPiK5KZLVsaWzdO",
      "type": "arrow",
      "x": 628.6463978378313,
      "y": 285.08872865372297,
      "width": 68.38198598881274,
      "height": 155.0779380129436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 560298690,
      "version": 159,
      "versionNonce": 1109669598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750508311548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.38198598881274,
          155.0779380129436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IgINZghcEvsUYCqDxYq17",
        "focus": -0.8357509836968834,
        "gap": 6.13285103150798
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OwhleRn8TWOyL_TtzzHuD",
      "type": "rectangle",
      "x": -268.5714285714291,
      "y": 69.88095238095292,
      "width": 241.42857142857144,
      "height": 204.28571428571416,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1744116082,
      "version": 110,
      "versionNonce": 4450034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750567217909,
      "link": null,
      "locked": false
    },
    {
      "id": "rU2_nlUaogXxJddEYSl4l",
      "type": "text",
      "x": -231.08278329031856,
      "y": 96.30952380952436,
      "width": 163.93992614746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 430979250,
      "version": 97,
      "versionNonce": 1667550770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750564977146,
      "link": null,
      "locked": false,
      "text": "dim_country",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y84EgFkheWD9-ujDdKvnt",
      "type": "line",
      "x": -231.4285714285719,
      "y": 132.7380952380957,
      "width": 162.8571428571429,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 474264622,
      "version": 63,
      "versionNonce": 433076210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750564977146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.8571428571429,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0pk15A6oMnIi5IVVeWXd1",
      "type": "text",
      "x": -224.5741947719033,
      "y": 176.30952380952436,
      "width": 118.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1914155378,
      "version": 68,
      "versionNonce": 95439470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750564872785,
      "link": null,
      "locked": false,
      "text": "country_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77ZvAeHgFG44MyxQElcaf",
      "type": "text",
      "x": -222.60141972133135,
      "y": 217.38095238095292,
      "width": 73.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1708808434,
      "version": 102,
      "versionNonce": 406628018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750564875733,
      "link": null,
      "locked": false,
      "text": "country",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30ls3h4Rn4Kz3SzsqIO0W",
      "type": "rectangle",
      "x": -232.85714285714334,
      "y": 164.16666666666714,
      "width": 137.1428571428571,
      "height": 44.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 678459698,
      "version": 62,
      "versionNonce": 635717870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VN4xGFyMCR8t5oMI-eDF_",
          "type": "arrow"
        }
      ],
      "updated": 1750564928876,
      "link": null,
      "locked": false
    },
    {
      "id": "VN4xGFyMCR8t5oMI-eDF_",
      "type": "arrow",
      "x": 97.14285714285666,
      "y": 128.45238095238147,
      "width": 191.42857142857144,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 221721326,
      "version": 50,
      "versionNonce": 1253453166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750564946564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.42857142857144,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VTaGvTj3KYwjYsQPx9qsr",
        "focus": 0.33445661331086773,
        "gap": 1.4285714285714448
      },
      "endBinding": {
        "elementId": "30ls3h4Rn4Kz3SzsqIO0W",
        "focus": 0.5533517449158923,
        "gap": 1.4285714285714448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VTaGvTj3KYwjYsQPx9qsr",
      "type": "rectangle",
      "x": 98.5714285714281,
      "y": 102.73809523809575,
      "width": 132.8571428571429,
      "height": 34.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 715681906,
      "version": 44,
      "versionNonce": 1042969394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VN4xGFyMCR8t5oMI-eDF_",
          "type": "arrow"
        }
      ],
      "updated": 1750564946140,
      "link": null,
      "locked": false
    },
    {
      "id": "rQkFIBX96FfHvtdBgManM",
      "type": "rectangle",
      "x": 1219.2857142857138,
      "y": 250.59523809523773,
      "width": 291.4285714285715,
      "height": 204.28571428571416,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 422637742,
      "version": 474,
      "versionNonce": 1728868338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567202846,
      "link": null,
      "locked": false
    },
    {
      "id": "1nXCQeEbal80o8GQyZD9w",
      "type": "text",
      "x": 1245.5675528390066,
      "y": 275.59523809523785,
      "width": 228.00387573242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 191539950,
      "version": 543,
      "versionNonce": 119646130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750566518218,
      "link": null,
      "locked": false,
      "text": "dim_product_line",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_product_line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hB4fHhMZI4GQyX7pK2m6Q",
      "type": "line",
      "x": 1246.4285714285713,
      "y": 316.3095238095234,
      "width": 221.42857142857133,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2062753070,
      "version": 444,
      "versionNonce": 867557746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750566518218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.42857142857133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G4smdYQtK0WOhFZh-9oe3",
      "type": "text",
      "x": 1264.6658412388392,
      "y": 354.1666666666663,
      "width": 164.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1026770798,
      "version": 453,
      "versionNonce": 1025303346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750566518218,
      "link": null,
      "locked": false,
      "text": "product_line_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_line_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxZ-Jk27uwnC_Wj19RGYt",
      "type": "text",
      "x": 1259.4957591465536,
      "y": 408.09523809523773,
      "width": 119.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 309602734,
      "version": 471,
      "versionNonce": 230534386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750566518218,
      "link": null,
      "locked": false,
      "text": "product_line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kcf0Kg5030_Ka_WoaAxWP",
      "type": "rectangle",
      "x": 1253.5714285714282,
      "y": 344.88095238095195,
      "width": 192.85714285714263,
      "height": 44.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1239335918,
      "version": 417,
      "versionNonce": 723467954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s0yUH927XRo8yn58duF49",
          "type": "arrow"
        }
      ],
      "updated": 1750566518218,
      "link": null,
      "locked": false
    },
    {
      "id": "-0Icj6SXjGSa1zulNBXs5",
      "type": "rectangle",
      "x": 909.9999999999995,
      "y": 227.02380952380946,
      "width": 178.57142857142844,
      "height": 41.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1788347314,
      "version": 354,
      "versionNonce": 1348184878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s0yUH927XRo8yn58duF49",
          "type": "arrow"
        }
      ],
      "updated": 1750565621656,
      "link": null,
      "locked": false
    },
    {
      "id": "s0yUH927XRo8yn58duF49",
      "type": "arrow",
      "x": 1089.5437040468573,
      "y": 246.91621598918937,
      "width": 163.05479599249566,
      "height": 121.31366914499364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1648151026,
      "version": 433,
      "versionNonce": 1374197874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750566518219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.05479599249566,
          121.31366914499364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0Icj6SXjGSa1zulNBXs5",
        "focus": -0.781416660407122,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Kcf0Kg5030_Ka_WoaAxWP",
        "focus": -0.7845542622150983,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-NM27qvb97ohNZUJEtZgE",
      "type": "rectangle",
      "x": 911.4285714285712,
      "y": 139.88095238095252,
      "width": 179.9999999999999,
      "height": 42.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1098284338,
      "version": 329,
      "versionNonce": 1280209010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8gKc6tJOdBlpELk48RP63",
          "type": "arrow"
        }
      ],
      "updated": 1750565941020,
      "link": null,
      "locked": false
    },
    {
      "id": "Cg4akrDtjH1XRIeUioZrd",
      "type": "rectangle",
      "x": 1219.9999999999993,
      "y": -166.5476190476188,
      "width": 291.4285714285715,
      "height": 317.14285714285705,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 603073394,
      "version": 820,
      "versionNonce": 264856690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567194510,
      "link": null,
      "locked": false
    },
    {
      "id": "cv9YhGdKkQ_h_QwQcZkAo",
      "type": "text",
      "x": 1249.0543888636992,
      "y": -142.97619047619014,
      "width": 226.65989685058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 859827506,
      "version": 871,
      "versionNonce": 1705784686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750566526272,
      "link": null,
      "locked": false,
      "text": "dim_subcategory",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_subcategory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1C7RPkQQ7IilIG7hLTuiG",
      "type": "line",
      "x": 1248.5714285714282,
      "y": -102.26190476190459,
      "width": 221.42857142857133,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 519010034,
      "version": 743,
      "versionNonce": 1503614894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750566526272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.42857142857133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9DXYJVNf5GwDgRs_G7ttZ",
      "type": "text",
      "x": 1267.7687050955635,
      "y": -64.40476190476173,
      "width": 163.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 126339250,
      "version": 753,
      "versionNonce": 527708654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750566526272,
      "link": null,
      "locked": false,
      "text": "subcategory_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subcategory_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3X5s_mUSGkU746SCUbunt",
      "type": "text",
      "x": 1259.3615057809004,
      "y": -11.904761904761727,
      "width": 148.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1689248370,
      "version": 804,
      "versionNonce": 36946990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750566526272,
      "link": null,
      "locked": false,
      "text": "subcategory_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subcategory_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sA3WEWR0gQxlW0HXOAGAm",
      "type": "rectangle",
      "x": 1255.714285714285,
      "y": -73.69047619047606,
      "width": 192.85714285714263,
      "height": 44.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 556713010,
      "version": 717,
      "versionNonce": 63377006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8gKc6tJOdBlpELk48RP63",
          "type": "arrow"
        }
      ],
      "updated": 1750566526272,
      "link": null,
      "locked": false
    },
    {
      "id": "4Lob7kcgrGKdLL_eraObN",
      "type": "text",
      "x": 1263.202892848423,
      "y": 25.952380952380935,
      "width": 118.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1497064434,
      "version": 870,
      "versionNonce": 1433193198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750566526273,
      "link": null,
      "locked": false,
      "text": "subcategory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subcategory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnLW7wo7C6zMMqqhUjJ2y",
      "type": "text",
      "x": 1264.6743305751254,
      "y": 64.52380952380963,
      "width": 115.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1466081710,
      "version": 883,
      "versionNonce": 2142321966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750566526273,
      "link": null,
      "locked": false,
      "text": "maintenance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maintenance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNkvVHtEpZ0H9Up9iqaOo",
      "type": "text",
      "x": 1257.8657542637416,
      "y": 98.80952380952391,
      "width": 136.4541843959264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1752005422,
      "version": 845,
      "versionNonce": 1160603502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750566526273,
      "link": null,
      "locked": false,
      "text": "category_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_key",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mvTKaLmYkeGU9rR0P55EX",
      "type": "rectangle",
      "x": 1585.714285714285,
      "y": -77.26190476190453,
      "width": 222.85714285714283,
      "height": 208.5714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1620314862,
      "version": 1449,
      "versionNonce": 44211058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567205029,
      "link": null,
      "locked": false
    },
    {
      "id": "gm4wxJt1grnA49-tFbqlc",
      "type": "text",
      "x": 1606.5709424700049,
      "y": -55.11904761904731,
      "width": 180.57191467285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 602963246,
      "version": 1425,
      "versionNonce": 364753326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750566547951,
      "link": null,
      "locked": false,
      "text": "dim_category",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IL6TWsmNdivNPBh7YRXkk",
      "type": "line",
      "x": 1602.8571428571424,
      "y": -15.833333333333144,
      "width": 178.57142857142844,
      "height": 1.428571428571388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 528787310,
      "version": 1329,
      "versionNonce": 985091054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750566547951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.57142857142844,
          1.428571428571388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F6wOE6vIDQq6V_BlfOP63",
      "type": "text",
      "x": 1633.5458156040736,
      "y": 20.595238095238244,
      "width": 130.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1671006638,
      "version": 1332,
      "versionNonce": 232254638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750566561600,
      "link": null,
      "locked": false,
      "text": "category_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXk43KiANPyQz7ciZYitd",
      "type": "rectangle",
      "x": 1621.4285714285709,
      "y": 12.738095238095354,
      "width": 154.28571428571396,
      "height": 44.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1959360046,
      "version": 1304,
      "versionNonce": 1238509294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "032uAMcMID62IDeyF8v7b",
          "type": "arrow"
        }
      ],
      "updated": 1750566561600,
      "link": null,
      "locked": false
    },
    {
      "id": "5N15VWDg-j02zESczeUf6",
      "type": "text",
      "x": 1627.5514319283614,
      "y": 76.66666666666669,
      "width": 85.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1020690542,
      "version": 1465,
      "versionNonce": 327978034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750566568267,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gKc6tJOdBlpELk48RP63",
      "type": "arrow",
      "x": 1092.8144892859214,
      "y": 163.0888280500461,
      "width": 161.51094824860297,
      "height": 220.3964898455547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 707306798,
      "version": 170,
      "versionNonce": 16191662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750566526273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.51094824860297,
          -220.3964898455547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-NM27qvb97ohNZUJEtZgE",
        "focus": 0.8776041666666623,
        "gap": 1.4285714285711038
      },
      "endBinding": {
        "elementId": "sA3WEWR0gQxlW0HXOAGAm",
        "focus": 0.9057179360154355,
        "gap": 1.4285714285715585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yDEA6nfGLfZRtvToIalDs",
      "type": "rectangle",
      "x": 1257.1428571428564,
      "y": 91.30952380952397,
      "width": 148.57142857142844,
      "height": 41.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 2075174642,
      "version": 175,
      "versionNonce": 1445611950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "032uAMcMID62IDeyF8v7b",
          "type": "arrow"
        }
      ],
      "updated": 1750566526273,
      "link": null,
      "locked": false
    },
    {
      "id": "032uAMcMID62IDeyF8v7b",
      "type": "arrow",
      "x": 1407.328708019414,
      "y": 108.91271518114408,
      "width": 212.27576084781845,
      "height": 72.17287461998077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1729311218,
      "version": 1396,
      "versionNonce": 144274926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750566578286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.24124577085695,
          -52.95966066479758
        ],
        [
          212.27576084781845,
          -72.17287461998077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yDEA6nfGLfZRtvToIalDs",
        "focus": 0.8590383121343478,
        "gap": 1.6831240876419997
      },
      "endBinding": {
        "elementId": "hXk43KiANPyQz7ciZYitd",
        "focus": 0.38536719257133667,
        "gap": 1.82410256133835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d2ejJldyWoJ3Fb_gkO762",
      "type": "rectangle",
      "x": 405.7142857142853,
      "y": -304.9084249084251,
      "width": 385.7142857142857,
      "height": 95.29304029304006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1125357362,
      "version": 1760,
      "versionNonce": 458207470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567100494,
      "link": null,
      "locked": false
    },
    {
      "id": "-TmrDZ2R7ShiBbtHVG5Cb",
      "type": "text",
      "x": 423.5032462654531,
      "y": -283.25549450549477,
      "width": 347.29345703125,
      "height": 50.03205128205128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 180216050,
      "version": 1679,
      "versionNonce": 340222766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567100494,
      "link": null,
      "locked": false,
      "text": "Snowflake Schema",
      "fontSize": 40.02564102564102,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snowflake Schema",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}