{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cq6lzm54WgtGXLdPnFyIN",
      "type": "rectangle",
      "x": 41.33333333333337,
      "y": -212.33333333333343,
      "width": 270,
      "height": 541.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1238840002,
      "version": 322,
      "versionNonce": 308091442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QyPKuita8iNlaRpMk_n3A",
          "type": "arrow"
        }
      ],
      "updated": 1750567371573,
      "link": null,
      "locked": false
    },
    {
      "id": "xn_Zjneqo8nSv1r0-FrWo",
      "type": "text",
      "x": 103.66666666666674,
      "y": -107.66666666666669,
      "width": 132.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1427017282,
      "version": 137,
      "versionNonce": 1726731806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505477825,
      "link": null,
      "locked": false,
      "text": "customer_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHBmTDnoChPaMP6sUSWU4",
      "type": "text",
      "x": 102.36671702067065,
      "y": -64.16666666666669,
      "width": 117.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1634824926,
      "version": 192,
      "versionNonce": 1300718174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505477825,
      "link": null,
      "locked": false,
      "text": "customer_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvEDmeUYmD7O52uknCcWD",
      "type": "text",
      "x": 101.36671702067065,
      "y": -19.166666666666686,
      "width": 165.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 775100802,
      "version": 200,
      "versionNonce": 694642334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505477825,
      "link": null,
      "locked": false,
      "text": "customer_number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer_number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tU8tirwe0vxYFKLTDDRV9",
      "type": "text",
      "x": 105.36671702067065,
      "y": 26.833333333333314,
      "width": 104.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1751286210,
      "version": 182,
      "versionNonce": 1262281438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505477825,
      "link": null,
      "locked": false,
      "text": "first_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5zA9e7kgkCI4U-QFu7N9",
      "type": "text",
      "x": 104.36671702067065,
      "y": 68.83333333333331,
      "width": 97.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2039886814,
      "version": 195,
      "versionNonce": 1167644446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505477825,
      "link": null,
      "locked": false,
      "text": "last_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0krQXfP1tlWU2A_OlYMT",
      "type": "text",
      "x": 108.36671702067065,
      "y": 104.83333333333331,
      "width": 73.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 826353090,
      "version": 194,
      "versionNonce": 1384635890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567318053,
      "link": null,
      "locked": false,
      "text": "country",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZjX_URoLVHK2cNHlwFxA",
      "type": "text",
      "x": 104.36671702067065,
      "y": 142.83333333333331,
      "width": 145.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 346869726,
      "version": 222,
      "versionNonce": 1871194014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505477825,
      "link": null,
      "locked": false,
      "text": "marital_status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marital_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cavHrJw4LJWHu_9RMLqkZ",
      "type": "text",
      "x": 104.36671702067065,
      "y": 184.83333333333331,
      "width": 63.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1952333854,
      "version": 213,
      "versionNonce": 1906148318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505477825,
      "link": null,
      "locked": false,
      "text": "gender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3OPXjk40eTP1dMiKoMSR",
      "type": "text",
      "x": 106.36671702067065,
      "y": 225.83333333333331,
      "width": 92.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1988759618,
      "version": 224,
      "versionNonce": 2034063390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505477825,
      "link": null,
      "locked": false,
      "text": "birthdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "birthdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ldgs0_6nxLqE2st5NPVvs",
      "type": "text",
      "x": 105.36671702067065,
      "y": 269.83333333333326,
      "width": 120.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 16122398,
      "version": 223,
      "versionNonce": 1582867550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505477825,
      "link": null,
      "locked": false,
      "text": "create_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghS-KgEnNvltRMgaqxajG",
      "type": "rectangle",
      "x": 877.6666666666669,
      "y": -214.33333333333337,
      "width": 281,
      "height": 547.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2120173314,
      "version": 613,
      "versionNonce": 1730623086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O8YtVQuxgpzy0wnHLldYH",
          "type": "arrow"
        }
      ],
      "updated": 1750567375933,
      "link": null,
      "locked": false
    },
    {
      "id": "MI4_hgGGE2_4EqgQvdrmF",
      "type": "text",
      "x": 937.7000503540042,
      "y": -101.5,
      "width": 120.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1665935134,
      "version": 524,
      "versionNonce": 427511730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567318053,
      "link": null,
      "locked": false,
      "text": "product_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BftllDYYnZwzDcgpicxsA",
      "type": "text",
      "x": 938.7000503540042,
      "y": -67.5,
      "width": 105.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1019581890,
      "version": 490,
      "versionNonce": 1248345198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567318053,
      "link": null,
      "locked": false,
      "text": "product_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DasByqv3Hcg2LzLwT2JEX",
      "type": "text",
      "x": 941.7000503540042,
      "y": -28.5,
      "width": 153.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2031630110,
      "version": 506,
      "versionNonce": 479889778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567318053,
      "link": null,
      "locked": false,
      "text": "product_number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBud-cJAGHJkXWRwE_GZE",
      "type": "text",
      "x": 940.7000503540042,
      "y": 10.5,
      "width": 134.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 842730754,
      "version": 513,
      "versionNonce": 2000846510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567318053,
      "link": null,
      "locked": false,
      "text": "product_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbHlvWrGkKKVot79ACr0x",
      "type": "text",
      "x": 941.7000503540042,
      "y": 50.5,
      "width": 115.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 60215966,
      "version": 248,
      "versionNonce": 1932299058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567318054,
      "link": null,
      "locked": false,
      "text": "category_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jr1lpPFX8W9K2aFTd8CE8",
      "type": "text",
      "x": 941.7000503540042,
      "y": 87.5,
      "width": 85.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 362889474,
      "version": 260,
      "versionNonce": 203061486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567318054,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4rCPp8lwbpN7I88Lbx5B",
      "type": "text",
      "x": 941.7000503540042,
      "y": 131.5,
      "width": 118.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 629661854,
      "version": 581,
      "versionNonce": 865621234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567318054,
      "link": null,
      "locked": false,
      "text": "subcategory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subcategory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MphhGS5lh9i1KsDwU5ATQ",
      "type": "text",
      "x": 944.7000503540042,
      "y": 166.5,
      "width": 115.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1522225090,
      "version": 258,
      "versionNonce": 813247278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567318054,
      "link": null,
      "locked": false,
      "text": "maintenance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maintenance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJ9nfOBRJ3zs6ysv48K9D",
      "type": "text",
      "x": 946.7000503540042,
      "y": 201.5,
      "width": 43.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 585031966,
      "version": 537,
      "versionNonce": 258270898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567318054,
      "link": null,
      "locked": false,
      "text": "cost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAxkqJRbQzAHgxAPowEst",
      "type": "text",
      "x": 945.7000503540042,
      "y": 238.5,
      "width": 119.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 879309314,
      "version": 574,
      "versionNonce": 851940718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567318054,
      "link": null,
      "locked": false,
      "text": "product_line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSKvJ42wmOsxI_jI-6rNm",
      "type": "text",
      "x": 943.7000503540042,
      "y": 283.5,
      "width": 112.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 729261662,
      "version": 540,
      "versionNonce": 1866023026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567318054,
      "link": null,
      "locked": false,
      "text": "start_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGryKq1mxoXR7JqpgPFAp",
      "type": "rectangle",
      "x": 439.8333333333334,
      "y": -83.00000000000017,
      "width": 281,
      "height": 457.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 330110402,
      "version": 584,
      "versionNonce": 753070830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O8YtVQuxgpzy0wnHLldYH",
          "type": "arrow"
        }
      ],
      "updated": 1750567378852,
      "link": null,
      "locked": false
    },
    {
      "id": "k4NtX34e11lyTlem7rLtq",
      "type": "text",
      "x": 501.53338368733733,
      "y": 19.833333333333258,
      "width": 129.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1724452226,
      "version": 518,
      "versionNonce": 1961123074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505467897,
      "link": null,
      "locked": false,
      "text": "order_number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8oThW1E4nVTK6-kq9Jq-",
      "type": "text",
      "x": 502.53338368733733,
      "y": 53.83333333333326,
      "width": 120.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 722472258,
      "version": 477,
      "versionNonce": 135621826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505467897,
      "link": null,
      "locked": false,
      "text": "product_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2QRK-FklQM-HqGeO1LWP",
      "type": "text",
      "x": 502.9692811232348,
      "y": 99.24358974358972,
      "width": 132.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 367072514,
      "version": 520,
      "versionNonce": 1367343646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750506282693,
      "link": null,
      "locked": false,
      "text": "customer_key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer_key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RumTnoUiJvjJKUatXv4Cg",
      "type": "text",
      "x": 501.89602104997476,
      "y": 140.84432234432234,
      "width": 110.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1488659650,
      "version": 518,
      "versionNonce": 112066690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750506360309,
      "link": null,
      "locked": false,
      "text": "order_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMwLigVzfBq5thmY8t0dA",
      "type": "text",
      "x": 499.81909797305156,
      "y": 177.54761904761904,
      "width": 133.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 490552450,
      "version": 505,
      "versionNonce": 1051575454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750506366190,
      "link": null,
      "locked": false,
      "text": "shipping_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shipping_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F57-1_DVkJIDbYIrGGs4L",
      "type": "text",
      "x": 499.81909797305156,
      "y": 218.83333333333326,
      "width": 92.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 19291202,
      "version": 514,
      "versionNonce": 619232834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750506363641,
      "link": null,
      "locked": false,
      "text": "due_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "due_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgINZghcEvsUYCqDxYq17",
      "type": "text",
      "x": 495.53338368733733,
      "y": 254.2619047619047,
      "width": 131.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 307594242,
      "version": 531,
      "versionNonce": 1435988446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7U8bWpVPiK5KZLVsaWzdO",
          "type": "arrow"
        }
      ],
      "updated": 1750508269490,
      "link": null,
      "locked": false,
      "text": "sales_amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sales_amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsuqBkxrOW45DmrEEyc6B",
      "type": "text",
      "x": 499.9619551159088,
      "y": 290.69047619047603,
      "width": 81.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1254732738,
      "version": 505,
      "versionNonce": 390728258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750506353658,
      "link": null,
      "locked": false,
      "text": "quantity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOLFpwK-LhPbLc-jzcONh",
      "type": "text",
      "x": 500.53338368733733,
      "y": 327.1190476190475,
      "width": 45.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 211938178,
      "version": 489,
      "versionNonce": 405644318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750506351774,
      "link": null,
      "locked": false,
      "text": "price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arqCZn2fiD07kVsgIkMbk",
      "type": "text",
      "x": 929.557378133138,
      "y": -176.00000000000017,
      "width": 181.55191040039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2112660510,
      "version": 319,
      "versionNonce": 624398830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567318054,
      "link": null,
      "locked": false,
      "text": "dim_products",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDZHrsnqhe43QxTfAjQjO",
      "type": "text",
      "x": 79.47671000162757,
      "y": -175.1666666666668,
      "width": 198.37991333007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1832157598,
      "version": 117,
      "versionNonce": 1436120926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505749131,
      "link": null,
      "locked": false,
      "text": "dim_customers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOIv5TaacwMx4Cb_Fi2gt",
      "type": "line",
      "x": 87,
      "y": -139.33333333333348,
      "width": 175,
      "height": 1.6666666666666856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1256041310,
      "version": 89,
      "versionNonce": 1025084846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567347526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -1.6666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_BJtV1oMlxzdkF_Z3Irkr",
      "type": "line",
      "x": 928.6666666666666,
      "y": -139.33333333333348,
      "width": 188.33333333333337,
      "height": 1.6666666666666856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2099576066,
      "version": 325,
      "versionNonce": 1923499694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567355573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.33333333333337,
          -1.6666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pYh_kv1vEZ17h5ITpElAz",
      "type": "text",
      "x": 500.5306955973308,
      "y": -44.33333333333337,
      "width": 146.27194213867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1631921794,
      "version": 69,
      "versionNonce": 1372966082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750505751651,
      "link": null,
      "locked": false,
      "text": "fact_sales",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lg_GH2NkSEMmu5DUTnb1z",
      "type": "line",
      "x": 503.66666666666663,
      "y": -11.000000000000114,
      "width": 143.33333333333337,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1139931422,
      "version": 66,
      "versionNonce": 689469998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567351534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.33333333333337,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O8YtVQuxgpzy0wnHLldYH",
      "type": "arrow",
      "x": 633.6061401087546,
      "y": 72.17712882138805,
      "width": 296.88669058770404,
      "height": 154.88446051413166,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 626177630,
      "version": 408,
      "versionNonce": 1833203570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567318054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.88669058770404,
          -154.88446051413166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8fpSMgKxkBxzGq2RaaxPl",
        "focus": 0.7720943449843733,
        "gap": 1.6666666666667425
      },
      "endBinding": {
        "elementId": "DWrNVBIMc5WiayH61VvqD",
        "focus": 0.6479191116728381,
        "gap": 3.3333333333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8fpSMgKxkBxzGq2RaaxPl",
      "type": "rectangle",
      "x": 497,
      "y": 50.025641025640965,
      "width": 135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1160653662,
      "version": 49,
      "versionNonce": 1154321566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O8YtVQuxgpzy0wnHLldYH",
          "type": "arrow"
        }
      ],
      "updated": 1750506274993,
      "link": null,
      "locked": false
    },
    {
      "id": "DWrNVBIMc5WiayH61VvqD",
      "type": "rectangle",
      "x": 933.6666666666666,
      "y": -102.6666666666668,
      "width": 128.33333333333337,
      "height": 36.666666666666686,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 375335618,
      "version": 300,
      "versionNonce": 1358327982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O8YtVQuxgpzy0wnHLldYH",
          "type": "arrow"
        }
      ],
      "updated": 1750567318054,
      "link": null,
      "locked": false
    },
    {
      "id": "hiKjFHNXLnK7at3lBc7Wo",
      "type": "rectangle",
      "x": 100.09523809523807,
      "y": -113.61904761904776,
      "width": 141.66666666666674,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1737482014,
      "version": 41,
      "versionNonce": 2144201950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QyPKuita8iNlaRpMk_n3A",
          "type": "arrow"
        }
      ],
      "updated": 1750506343558,
      "link": null,
      "locked": false
    },
    {
      "id": "YaExrgPnsy-WYIUX1fuMC",
      "type": "rectangle",
      "x": 497,
      "y": 96.43589743589729,
      "width": 143.07692307692298,
      "height": 33.97435897435906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1141837790,
      "version": 67,
      "versionNonce": 419062914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QyPKuita8iNlaRpMk_n3A",
          "type": "arrow"
        }
      ],
      "updated": 1750506295890,
      "link": null,
      "locked": false
    },
    {
      "id": "QyPKuita8iNlaRpMk_n3A",
      "type": "arrow",
      "x": 496.02939509446264,
      "y": 111.51258957371536,
      "width": 252.65618028199899,
      "height": 207.3002817883518,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1662734430,
      "version": 117,
      "versionNonce": 393781534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750506343559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.65618028199899,
          -207.3002817883518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YaExrgPnsy-WYIUX1fuMC",
        "focus": -0.7620821049568028,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hiKjFHNXLnK7at3lBc7Wo",
        "focus": -0.781753624303731,
        "gap": 1.6666666666666856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQ_hphs1_VEUekf2QV-dS",
      "type": "text",
      "x": 622.1058436802458,
      "y": 464.1666666666666,
      "width": 162.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1055361950,
      "version": 98,
      "versionNonce": 1764504770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750508306928,
      "link": null,
      "locked": false,
      "text": "Sales Calculation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales Calculation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdwQgdRSkTjrNN1-23-SF",
      "type": "line",
      "x": 618.5714285714289,
      "y": 494.1666666666666,
      "width": 165.71428571428567,
      "height": 1.428571428571388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 363158274,
      "version": 138,
      "versionNonce": 699129666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750508325128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.71428571428578,
          -1.428571428571388
        ],
        [
          165.71428571428567,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YIQxDLB6xpRcf6duCfGIm",
      "type": "text",
      "x": 550.1173357282369,
      "y": 509.8809523809522,
      "width": 312.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 356957250,
      "version": 164,
      "versionNonce": 984879198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750508329812,
      "link": null,
      "locked": false,
      "text": "Sales_amount = quantity * price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales_amount = quantity * price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7U8bWpVPiK5KZLVsaWzdO",
      "type": "arrow",
      "x": 628.6463978378313,
      "y": 285.08872865372297,
      "width": 68.38198598881274,
      "height": 155.0779380129436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 560298690,
      "version": 159,
      "versionNonce": 1109669598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750508311548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.38198598881274,
          155.0779380129436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IgINZghcEvsUYCqDxYq17",
        "focus": -0.8357509836968834,
        "gap": 6.13285103150798
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b6LNhGDY3sIkfErcMlrQF",
      "type": "rectangle",
      "x": 446.8406559777635,
      "y": -277.74206349206406,
      "width": 252.66666666666694,
      "height": 95.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 926798894,
      "version": 924,
      "versionNonce": 1544241902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567556144,
      "link": null,
      "locked": false
    },
    {
      "id": "Rpa-mgblNmPx9Stn5swN2",
      "type": "text",
      "x": 453.3926808190721,
      "y": -249.40873015873092,
      "width": 235.56261698404927,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1884340014,
      "version": 538,
      "versionNonce": 465614126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750567556144,
      "link": null,
      "locked": false,
      "text": "Star Schema",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Star Schema",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}